<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0F0F0" >
    <RelativeLayout 
        android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/page_list"
		android:visibility="invisible">
		<LinearLayout 
		    android:id="@+id/list_title_bar"
		    android:layout_alignParentTop="true"
		    android:layout_width="match_parent"
		    android:layout_height="64dp"
		    android:orientation="horizontal"
		    android:background="@drawable/title_bar_tab_bg">
		    <TextView 
			    android:id="@+id/list_title"
			    android:layout_width="0dip"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:paddingTop="8dp"
			    android:paddingBottom="8dp"
			    android:gravity="center"
			    android:text="@string/crop_view_app_icon"
			    android:textSize="20sp"
			    android:textColor="@drawable/crop_view_tab_bar_text_selector"
			    android:background="@drawable/custom_icon_tab_bg_selector"
			    android:includeFontPadding="false"
			    android:maxLines="2"/>
		    <TextView 
			    android:id="@+id/list_restore"
			    android:layout_width="0dip"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:paddingTop="8dp"
			    android:paddingBottom="8dp"
			    android:gravity="center"
			    android:text="@string/crop_view_icon_restore"
			    android:textSize="20sp"
			    android:singleLine="true"
			    android:ellipsize="end"
			    android:textColor="@drawable/crop_view_tab_bar_text_selector"
			    android:background="@drawable/custom_icon_tab_bg_selector"
			    android:includeFontPadding="false"/>
		</LinearLayout>
		
        <GridView 
            android:id="@+id/grid_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/list_title_bar"
            android:numColumns="4"
            android:horizontalSpacing="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:verticalSpacing="2dip"
            android:layout_above="@+id/list_bottom_bar"
            android:listSelector="@drawable/input_text_bg_selector"/>
        
        <TextView 
            android:id="@+id/grid_list_empty_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/list_title_bar"
            android:layout_above="@+id/list_bottom_bar"
            android:textSize="18sp"
            android:text="@string/crop_view_custom_empty_label"
            android:textColor="@color/qs_secondary_title_text_color"
            android:gravity="center"
            android:visibility="gone"/>
        <LinearLayout  
            android:id="@+id/list_bottom_bar"
		    android:layout_alignParentBottom="true"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/restore_btn"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:src="@drawable/ic_app_icon_restore"
                android:scaleType="centerInside"
                android:background="@drawable/top_float_bar_blue_bg_selector" />
            <ImageView
                android:id="@+id/select_all_btn"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:src="@drawable/ic_select_all"
                android:scaleType="centerInside"
                android:background="@drawable/top_float_bar_blue_bg_selector" />
        </LinearLayout>
    </RelativeLayout>
	<RelativeLayout 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/page_edit"
		android:visibility="invisible"
		android:alpha="0">
      	<LinearLayout
	        android:id="@+id/top_btn_bar" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:orientation="horizontal"
	        android:background="@drawable/top_float_bar_bg">
                <FrameLayout 
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip">
                    <TextView 
                        android:id="@+id/btn_select_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/CropImageBtnTextStyle"
                        android:text="@string/crop_view_local_gallery" />
                </FrameLayout>
	        
	        <ImageView 
	            android:layout_width="1px"
	            android:layout_height="match_parent"
	            android:layout_marginTop="5dip"
	            android:layout_marginBottom="5dip"
	            android:src="#50FFFFFF"/>
	        <FrameLayout 
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:layout_marginTop="5dip"
	            android:layout_marginBottom="5dip">
                   <TextView 
                        android:id="@+id/btn_take_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/CropImageBtnTextStyle"
                        android:text="@string/crop_view_take_photo"
                        android:singleLine="true"
                        android:ellipsize="end"  
                        />
	        </FrameLayout>
	    </LinearLayout>
	    
	    <ScrollView 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_above="@+id/titleLabel"
	        android:layout_below="@+id/top_btn_bar"
	        android:id="@+id/imgScrollView">
	        <RelativeLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:maxHeight="300dip"> 
			    
			    
			    <FrameLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:minHeight="300dip"
			        android:layout_alignParentTop="true"
			        android:layout_marginTop="15dip"
			        android:id="@+id/cropViewContainer">
				    
			        <ImageView 
			            android:id="@+id/icon_region"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:layout_marginTop="48dip"
			            android:alpha="0.4"/>
			        
			        <com.jzs.dr.mtplauncher.defaults.widget.QsCropView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:minHeight="300dip"
			            android:id="@+id/cropView"
			            android:layout_marginBottom="5dip"/>
		
					
			        <TextView 
			            android:id="@+id/select_picture_label"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
		 	            android:textSize="16dp"
			            android:textColor="@color/qs_secondary_title_text_color"
			            android:layout_gravity="center"
			            android:text="@string/crop_view_select_picture"
			            />
			       <ImageView 
			            android:id="@+id/indicator_arrow"
			            android:src="@drawable/indicator_arrow"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="top|center_horizontal"/>
			    </FrameLayout>
			    

			</RelativeLayout>
	    </ScrollView>
		
	    <TextView 
               android:id="@+id/titleLabel"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_marginBottom="5dip"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:textSize="16dp"
               android:text="@string/crop_view_custom_title_label"
               android:textColor="@color/qs_secondary_title_text_color"
               android:layout_above="@+id/titleView"/>
	
	    <EditText 
               android:id="@+id/titleView"
               android:layout_width="200dp"
               android:layout_height="40dip"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="0dp"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_marginBottom="5dip"
               android:paddingLeft="10dip"
               android:paddingRight="10dip"
               android:textSize="18dp"
               android:text="@string/crop_view_select_picture"
               android:textColor="#FFFFFFFF"
               android:background="@drawable/input_text_bg"
               android:singleLine="true"
               android:maxLength="20"
               android:gravity="center"
               android:textCursorDrawable="@null"
               android:layout_above="@+id/icon_bg_select_title"/>
	    <HorizontalScrollView 
	        android:id="@+id/previewIconsBar"
	        android:layout_above="@+id/bottom_btn_bar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"			        
	        android:layout_marginBottom="5dip"
	        android:scrollbars="none">
		    <LinearLayout 
		        android:id="@+id/previewContainer"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:dividerPadding="3dp"
		        android:showDividers="middle"
		        android:divider="@android:color/transparent"
		        android:orientation="horizontal">
		        
		    </LinearLayout>
	    </HorizontalScrollView>
	    <TextView 
	        android:id="@+id/icon_bg_select_title"
	        android:layout_above="@+id/previewIconsBar"
	        android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
           	android:textSize="16dp"
           	android:textColor="@color/qs_secondary_title_text_color"
           	android:layout_centerHorizontal="true"
           	android:layout_margin="5dp"
           	android:text="@string/crop_view_icon_bg_select_title"
	        />
	    <LinearLayout
	        android:id="@+id/bottom_btn_bar" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:orientation="horizontal"
	        android:background="@drawable/top_float_bar_bg">
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dip"
	            android:layout_marginBottom="5dip"
	            android:orientation="horizontal">
	            <TextView 
                        android:id="@+id/btn_zoom_out_img"
                        android:layout_height="wrap_content"
                        style="@style/CropImageBtnTextStyle"
                        android:layout_width="0dip"
						android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:maxLength="8"
                        android:text="@string/crop_view_zoom_out" />
	            <TextView 
                        android:id="@+id/btn_save_img"
                        android:layout_height="wrap_content"
                        style="@style/CropImageBtnTextStyle"
                        android:layout_width="0dip"
						android:layout_weight="1"
                        android:maxLength="8"
                        android:text="@string/crop_view_save_image"/>
	            <TextView 
                        android:id="@+id/btn_zoom_in_img"
                        android:layout_height="wrap_content"
                        style="@style/CropImageBtnTextStyle"
                        android:layout_width="0dip"
						android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:maxLength="8" 
                        android:text="@string/crop_view_zoom_in" />
	        </LinearLayout>
	        
	        <!--
	        <ImageView 
	            android:layout_width="1px"
	            android:layout_height="match_parent"
	            android:layout_marginTop="5dip"
	            android:layout_marginBottom="5dip"
	            android:src="#50FFFFFF"/>
	        <TextView 
	            android:id="@+id/btn_rename_title"
	            android:tag="btn_rename_title"
	            android:layout_width="0dip"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            style="@style/CropImageBtnTextStyle"
	            android:text="@string/crop_view_rename_title" />
	            -->
	    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>